[tox]
envlist = py39, py310, py311, lint, type-check

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, lint, type-check

[testenv]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt

setenv =
    PATH = {toxworkdir}/bin{:}{env:PATH}

commands =
    pytest

[testenv:type-check]
deps =
    {[testenv]deps}
     -r {toxinidir}/tests/requirements_type-check.txt

commands =
    mypy --install-types --non-interactive src

[testenv:lint]
commands =
    flake8 --doctests src tests --ignore=B019
    - pylint --disable=invalid-name,locally-disabled src

[testenv:cli]
commands =
    zip2addr -v --help
    zip2addr initdb --help
    zip2addr -v initdb -d {toxinidir}/tests/data/ -o {toxworkdir}/tmp/test.db
    zip2addr search -d {toxworkdir}/tmp/test.db 9

[testenv:app]
deps =
    {[testenv]deps}
    uvicorn

# alt. uvicorn --app-dir src zip2addr.main:APP --reload
commands =
    uvicorn --reload zip2addr.main:APP

[testenv:dists]
deps =
    wheel

commands =
    python setup.py sdist
    python setup.py bdist_wheel
