[tox]
envlist = py39, py310, lint, type-check

[gh-actions]
python =
    3.9: py39
    3.10: py310, lint, type-check

[testenv]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt

setenv =
    PATH = {toxworkdir}/bin{:}{env:PATH}

commands =
    pytest

[testenv:type-check]
deps =
    {[testenv]deps}
     -r {toxinidir}/tests/requirements_type-check.txt

commands =
    mypy --install-types --non-interactive src

[testenv:lint]
commands =
    flake8 --doctests src tests --ignore=B019
    - pylint --disable=invalid-name,locally-disabled src

[testenv:dists]
deps =
    wheel

commands =
    python setup.py sdist
    python setup.py bdist_wheel
